\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{5}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {2}{Prediction with Expert Advice}{17}{Prediction with Expert Advice}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {2}{0}{1}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{A simple example}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {2}{1}{1}{20/25}{A simple example}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {2}{1}{2}{26/30}{A simple example}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{1}{3}{31/34}{A simple example}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {2}{1}{4}{35/37}{A simple example}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{1}{5}{38/41}{A simple example}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{1}{6}{42/44}{A simple example}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{1}{7}{45/46}{A simple example}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{8}{47/49}{A simple example}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{1}{9}{50/50}{A simple example}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{PDE approach of prediction problem}}\headcommand {\beamer@subsectionpages {20}{50}}
\headcommand {\slideentry {2}{2}{1}{51/54}{PDE approach of prediction problem}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{2}{2}{55/57}{PDE approach of prediction problem}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{2}{3}{58/61}{PDE approach of prediction problem}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{2}{4}{62/62}{PDE approach of prediction problem}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{5}{63/65}{PDE approach of prediction problem}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{2}{6}{66/67}{PDE approach of prediction problem}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{2}{7}{68/68}{PDE approach of prediction problem}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{8}{69/69}{PDE approach of prediction problem}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{9}{70/73}{PDE approach of prediction problem}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\sectionentry {3}{Stochastic Control}{74}{Stochastic Control}{0}}
\headcommand {\beamer@sectionpages {17}{73}}
\headcommand {\beamer@subsectionpages {51}{73}}
\headcommand {\slideentry {3}{0}{1}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{0}{2}{77/80}{}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\sectionentry {4}{Elliptic PDEs}{81}{Elliptic PDEs}{0}}
\headcommand {\beamer@sectionpages {74}{80}}
\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\slideentry {4}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{3}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{4}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{5}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{6}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {81}{86}}
\headcommand {\beamer@sectionpages {81}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {34}}
