\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Prediction with Expert Advice}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Prediction with Expert Advice}{17}{Prediction with Expert Advice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A simple example}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{A simple example}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/26}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\HyPL@Entry{26<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{27/30}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\HyPL@Entry{30<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{31/33}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{34/37}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\HyPL@Entry{37<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{38/40}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{41/42}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{43/45}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{46/46}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{PDE approach of prediction problem}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{PDE approach of prediction problem}}\headcommand {\beamer@subsectionpages {20}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{47/50}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\HyPL@Entry{50<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{51/53}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{54/57}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\HyPL@Entry{57<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{58/58}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{59/61}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\HyPL@Entry{61<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{62/63}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{64/64}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{65/65}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{66/69}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\HyPL@Entry{69<</P(28)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Stochastic Control}{70}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stochastic Control}{70}{Stochastic Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\HyPL@Entry{73<</P(31)>>}
\@writefile{snm}{\beamer@slide {eq1}{74}}
\newlabel{eq1}{{1}{74}{Stochastic Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\HyPL@Entry{77<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Elliptic PDEs}{78}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Elliptic PDEs}{78}{Elliptic PDEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
