\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Prediction with Expert Advice}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Prediction with Expert Advice}{17}{Prediction with Expert Advice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A simple example}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{A simple example}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/25}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\HyPL@Entry{25<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/30}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\HyPL@Entry{30<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{31/34}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\HyPL@Entry{34<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{35/37}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{38/41}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\HyPL@Entry{41<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{42/44}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\HyPL@Entry{44<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{45/46}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{47/49}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\HyPL@Entry{49<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{50/50}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{PDE approach of prediction problem}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{PDE approach of prediction problem}}\headcommand {\beamer@subsectionpages {20}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{51/54}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\HyPL@Entry{54<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{55/57}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{58/61}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\HyPL@Entry{61<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{62/62}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{63/65}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{66/67}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{68/68}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{69/69}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{70/73}{PDE approach of prediction problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\HyPL@Entry{73<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Stochastic Control}{74}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stochastic Control}{74}{Stochastic Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(29)>>}
\@writefile{snm}{\beamer@slide {eq1}{78}}
\newlabel{eq1}{{1}{78}{Stochastic Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\HyPL@Entry{81<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Elliptic PDEs}{82}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Elliptic PDEs}{82}{Elliptic PDEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
