\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Online Learning}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Online Learning}{7}{Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\HyPL@Entry{29<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\HyPL@Entry{36<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\HyPL@Entry{39<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\HyPL@Entry{44<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\HyPL@Entry{52<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\HyPL@Entry{56<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\HyPL@Entry{60<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\HyPL@Entry{68<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Stochastic Control and Reinforcement Learning}{69}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stochastic Control and Reinforcement Learning}{69}{Stochastic Control and Reinforcement Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(38)>>}
\@writefile{snm}{\beamer@slide {eq1}{78}}
\newlabel{eq1}{{1}{78}{Stochastic Control and Reinforcement Learning}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\HyPL@Entry{81<</P(39)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Hamilton-Jacobi-Bellman Equations}{82}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hamilton-Jacobi-Bellman Equations}{82}{Hamilton-Jacobi-Bellman Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
\zref@newlabel{LastPage}{\default{4}\page{87}\abspage{87}}
